*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family:'Poppins', sans-serif ;
}

:root{
    --bg-color: #f8f8f8;
    --second-bg-color: #d3ecf9;
    --text-color: #000000;
    --text-2-color: #ffffff;
    --main-color: #02abff;
}
/* :root{
    --bg-color: #061c1a;
    --second-bg-color: #082925;
    --text-color: #ededed;
    --main-color: #00f0c8;
} */
body{
    background: var(--bg-color);
    color: var(--text-color);
}
a{
    text-decoration: none;
}
.header_title{
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    align-items: center;
    background: transparent;
    padding-top: 60px;
    color: var(--text-2-color);
}
.visitordiv{
    font-size: 30px;
    color: var(--main-color);
}
.visitordiv span {
    color: var(--text-2-color);
}

.header_title i,
.header_title svg {
    color: ver(--main-color);
}

.header {
    top: 0;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
    transition: .2s;
    left: 0;
    width: 100%;
    padding: 10px 5%;
    background-color: var(--bg-color);
}

.header.sticky{
    background-color: var(--bg-color) ;
    
}

.logo {
    position: relative;
    font-size: 30px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
}

.navbar {
    position: relative;
}
.navbar a{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 55px;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 55px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 50px 9% 2rem;
}
.home_bg{
    background: linear-gradient(rgba(77, 76, 76, 0.525), rgba(79, 79, 79, 0.598)), url("img/turtle-underwater-coral-nature-animal-4k-wallpaper-uhdpaper.com-937@0@i.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: var(--bg-color);

}
.home{
    position: relative;
}
fade {
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    width: 100%;
    height: 150px;
  
    background-image: linear-gradient(to bottom, 
        rgba(255, 255, 255, 0), 
        var(--bg-color)
    70%);
}
.home .home-content{
    width: 40%;
    color: var(--text-2-color);
}
.home .home-content img {
    color: var(--main-color);
    width: 60%;
    opacity: .8;
}
.btnn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 50px;
}
.btnn-box .btnn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100%;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btnn-box .btnn:hover {
    color: var(--main-color);
}
.btnn-box .btnn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.btnn-box .btnn:hover::before {
    width: 100%;
}
#ticker {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 10px 0;
    overflow: hidden;
    padding-left: 100px;
    white-space: nowrap;
    z-index: 100;

}
#ticker p {
    display: inline-block;
    margin: 0;
    padding: 0 40px;
    animation: ticker 60s linear infinite;
}
.about,
.categorization{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
}

.categorization{
    background-color: var(--second-bg-color);
}

.about .aboutrow{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.aboutrow .aboutcol{
flex: 1 1 500px;
}
.aboutcol .about-box{
    position: relative;
}
.about-box img,
.categorization-box img {
width: 100%;
    height: 370px;
    /* opacity: 0.8; */
}
.about-box .about-content{
position: relative;
    padding-left: 20px;
}
.about-content h1 {
color: var(--main-color);
}

.event {
    background: var(--second-bg-color);
    padding: 30px 0;
    margin-top: 30px;
    color: var(--text-color);
    padding-top: 100px;
    position: relative;
}
.heading {
    position: relative;
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.heading span {
    color: var(--main-color);
}
.event .event-container, 
.gallery .gallery-container {
    width: 90%;
    margin: auto;
}
.event-container .event-list,
.gallery-container .gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}
.event-container .event-list div{
    position: relative;
    background: var(--bg-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}
.gallery-container .gallery-list div{
    position: relative;
    background: var(--bg-color);
    font-size: 13px;
    font-weight: 300;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
}

.event-list img {
    width: 100%;
    height: 60%;
    margin-bottom: 20px;
    border-radius: 10px;
}
.categor-img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}
.gallery-list img {
    width: 100%;
    height: 100%;
}
.gallery-list a {
    width: 100%;
    height: 100%;
}

.event-list div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.event-list div:hover::before {
    width: 100%;
}

.gallery {
    background: var(--bg-color);
    padding: 30px 0;
    margin-top: 30px;
    color: var(--text-color);
    padding-top: 100px;
    position: relative;
}
.contact {
    min-height: auto;
    padding: 100px;
    padding-top: 80px;
    background-color: var(--bg-color);
}


.contact h2 {
    left: 50%;
    display: inline-block;
    transform: translateX(-50%);
}


.contactrow {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.contactcol {
    flex: 1 1 375px;
}

.contact form {
    max-width: 700px;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 10px 0;
}

.contact form .input-box .input-field input,
.contact form .input-box .input-field-email input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 20px;
    color: var(--text-color);
    background: transparent;
    border-radius: 10px;
    border: 2px solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .input-box .input-field-email input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .input-box .input-field-email input:focus~.focus,
.contact form .input-box .input-field-email input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: 10px 0 40px;
    display: flex;
    height: 200px;
}

.contact form .input-box .input-field-email {
    position: relative;
    width: 100%;
    margin: 10px 0;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btnn-box.btn .btnn {
    cursor: pointer;
}

.contact-info {
    margin: auto;
    width: 80%;
    margin-top: 10px;
}

.contact-data {
    margin-bottom: 20px;
    display: flex;
}

.map-loc  {
    width: 100%;
}

.contact-data-col {
    width: 100%;
    position: relative;
}

.contact-info h5 {
    font-size: 25px;
    color: var(--main-color);
}

.contact-info p {
    font-size: 15px;
    margin: 10px;
    color: var(--text-color);
    /* margin-left: 50px; */
}

.contact-info p i,
.contact-info p svg {
    font-size: 17px;
    margin-right: 10px;
    color: var(--main-color);
}

.contact-button {
    margin-bottom: 20px;
    margin-top: 20px;
}

.social-icon{
    position: relative;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.social-icon a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}
.social-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
}

.social-icon a:hover::before{
    width: 100%;
    background: var(--main-color);
}
.social-icon a:hover{
    color: var(--bg-color);
}
.modal-body {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}
.modal-body img {
    width: 100%;
    margin-bottom: 20px;
}
.modal-content {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.modal-content .btn{
    color: var(--main-color);
    background-color: var(--second-bg-color);
    border: 2px solid var(--main-color);
}
.modal-content .btnn{
    color: var(--main-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
}
.footer {
    width: 100%;
    height: 300px;
    background-color: var(--second-bg-color);
    padding: 30px;
    color: var(--text-color);
}
.footer a{
    color: var(--text-color);
    font-size: 15px;
}
.footer a:hover {
    color: var(--main-color);
}
.rating {
    font-size: 40px;
}
.star {
    color: gold;
}
.star_half {
    color: gold;
    position: relative;
    display: inline-block;
  }
  
  .star_half:before {
    content: "\2605";
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    color: transparent;
  }
@media (max-width: 1223px) {
    #ticker {
        padding-left: 50px;
    }
    #ticker p {
        padding: 0 10px;
    }
}

@media (max-width: 1064px) {
    .header {
        padding: 10px 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }    
    .header.sticky{
        padding: 5px 3%;
    }
    .about-box .about-content h1{
        font-size: 40px;
    }
    .about-box .about-content p{
        font-size: 15px;
    }
    .footer {
        padding: 2rem 4%;
    }

    .home-row { 
        margin-top: 30px;
    }

    .contact-data h5 {
        font-size: 17px;
    }

    .contact-data p {
        font-size: 11px;
    }
}

@media (max-width: 1000px) {
    .navbar {
        flex-wrap: nowrap;
    }
    html{
        font-size: 70%;
    }
    .navbar a {
        margin-left: 15px;
    }
    #ticker {
        padding-left: 40px;
    }
    #ticker p{
        padding: 0 10px;
    }
}
@media (max-width: 850px) {

    section {
        min-height: 60vh;
    }
    .contact-data p {
        font-size: 10px;
        margin-left: 0;
    }

    .contact-data p i {
        margin-right: 0;
        margin-right: 5px;
        font-size: 13px;
    }
    #ticker {
        padding-left: 20px;
    }
    #ticker p{
        padding: 0 10px;
    }
    html{
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    .home_bg {
        padding-top: 40px;
    }#menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s; 
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background:  var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s; 
    }
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0; 
        transition: .25s ease;
        transition-delay: 0s;
    }
    
    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    footer {
        text-align: center;
    }
    .home {
        margin-top: 10px;
    }

    .home-sci {
        margin-top: 30px;
    }
    .home-image img {
        margin: auto;
        width: 250px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .home-image {
        width: 60%;
        margin: auto;
    }
    .contact-info {
        width: 100%;
    }
    .contactrow {
        gap: 5;
    }
}


@media (max-width: 703px) {
    .header_title {
        padding: 5px 5%;
    }
    p{
        margin-bottom: 2rem;
    }
    .visitordiv {
        font-size: 20px;
    }
    
    .header_title {
        padding-top: 60px;
    }
    #ticker {
        padding: 10px 0;
    }
}
@media (max-width: 600px) {
    html {
        font-size: 50%;
    }
    section {
        min-height: 50vh;
    }
    .btnn-box .btnn {
        width: 80px;
        font-size: 12px;
        height: 35px;
    }
    .visitordiv {
        font-size: 10px;
    }
    .visitordiv p,
    .top_data p{
        margin-bottom: 0;
    }
    fade {
        height: 100px;
    }
    .contact {
        padding: 30px;
    }
    
    footer {
        text-align: center;
    }
    #ticker {
        text-align: center;
        flex-wrap: wrap;
    }
    #ticker p{
        padding: 0 3px;
    }
}


@media (max-width: 462px) {
   
    section {
        min-height: 80vh;
    }
    .home {
        text-align: center;
        font-size: 20px;
    }
    .home .home-content {
        margin: auto;
        width: 80%;
        align-items: center;
        padding-top: 0px;
    }
    .header_title {
        padding: 60px 1%;
        justify-content: space-between;
    }

    fade {
        height: 50px;
    }
    .btnn-box .btnn  {
        width: 150px;
        height: 50px;
        font-size: 20px;
    }
    .btnn-box {
        width: 100%;
        justify-content: center;
    }

    .heading {
        font-size: 40px;
        margin-bottom: 15px;
    }
    .about-box .about-content h1 {
        font-size: 30px;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }


    .contact-data p,
    .contact-data p i {
        font-size: 10px;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}


@media (max-width: 403px) {
    .change-text { 
        font-size: 2rem;
        margin-left: 70px;
    }

    .info-boxx {
        /* text-align: center; */
        margin: auto;
        margin-bottom: 10px;
        /* margin-left: 30px; */
    }

    .home-sci {
        margin-left: 23%;
        margin-top: 560px;
    }
}
@media (max-width: 376px) {

    .home-content {
        display: flex;
        flex-direction: column;
    }

    .home-content h1 {
        font-size: 4rem;
        align-items: center;

    }

    .change-text { 
        font-size: 1.5rem;
    }

    .info-boxx {
        text-align: center;
    }

    .home-row {
        gap: 2rem;
    }
    .btn-box {
        margin: auto;
    }

    .p-text {
        text-align: center;
    }

    .home-sci {
        margin-left: 23%;
        margin-top: 540px;
    }

    .home-sci a{
        width: 28px;
        height: 28px;

    }

    .home-image {
        margin-top: 1px;
        margin-bottom: 60px;
    }

    .home-image img {
        width: 100%;
    }
}

@media (max-width: 359px){
    .home-sci {
        margin-left: 20%;
        margin-top: 520px;
    }

    .work-layer {
        font-size: 15px;
    }

    .work-layer h3 {
        margin-bottom: 10px;
        font-size: 25px;
    }

    .work-layer a {
        font-size: 25px;
        width: 60px;
        height: 60px;
        line-height: 65px;
        margin-top: 15px;
    }

}

@media (max-width: 330px) {
    .home-sci {
        margin-left: 20%;
        margin-top: 500px;
    }
    .work-layer {
        font-size: 10px;
    }
}

@media (max-width: 323px) {
    .change-text { 
        font-size: 1.5rem;
    }
    .home-sci {
        margin-left: 20%;
        margin-top: 500px;
    }

    .btn-box {
        width: 90%;
        margin: auto;
        padding: 0;
        margin-bottom: 10px;
    }

    .home-image {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .home-image img {
        width: 100%;
    }

}

@media (max-width: 312px) {
    .home-sci {
        margin-left: 20%;
        margin-top: 490px;
    }
    .contact-data p,
    .contact-data p i {
        font-size: 9px;
    }
}

/* KEYFRAMES ANIMATION  */
@keyframes homeBgText {
    0%,10%,100% {
        background-position: -33rem 0;
    }
    65%,85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,10%,100% {
        width: 0;
    }
    65%,78%,85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}